void merge(int arr1[],int arr2[],int n,int m)
{
int i=0,j=0,k=0;
while(i<=n&&j<=m)
{
if(arr1[i]<arr[2])
arr3[k++]=arr[i++];
else
arr3[k++]=arr[j++];
}
for(;i<=n;i++)
arr3[k++]=arr[i];
for(;j<=n;j++)
arr3[k++]=arr[j];
for(int z=0;z<n;z++) arr1[z]=arr3[l++];
for(int z=0;z<m;z++) arr2[z]=arr3[l++];
// Now using without ant extra space
void swap(int a,int b)
{
int temp;
temp=a;
a=b;
b=temp;
}
void merge(int arr1[],int arr2[],int n,int m)
{
int i=0,j=0;
sort(arr1,arr1+n);
sort(arr2,arr2+n);
while(i<=n&&j<=m)
{
if(arr1[i]<arr2[j])
{
i++;
}
else{
swap(arr1[i],arr2[j])
sort(arr2,arr2+n);
}
}
