class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n=nums.size();
        int start=0,ans=0,maxOnes=0;
        
        for(int end=0;end<n;end++)
        {
            if(nums[end]==1) maxOnes++;
            
            while(end-start+1-maxOnes>k)
            {
                if(nums[start]==1)
                maxOnes=maxOnes-1;
                start++;
            }
            ans=max(ans,end-start+1);
            
            
        }
        return ans;
    }
};
