// In pascal traingle if value to be asked for a particular row r and column, n then the answer will be-->(n-1)C(r-1)

// Now solution of pascal triangle

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
      vector<vector<int>>res(numRows);
      for(int i=0;i<numRows;i++)
      {
      
      res[i].resize(i+1);
      res[i][i]=res[i][0]=1;
      for(int j=1;j<i;j++)
      {
      res[i][j]=res[i-1][j-1]+res[i-1][j];
      }
      
      }
      return res;
    }
};


// Pascal Triangle 2
class Solution {
public:
    vector<int> getRow(int rowIndex) {
       int k=rowIndex-1;
        int n=rowIndex;
        long long res=1;
        vector<int>ans;
        ans.push_back(1);
        for(int i=0;i<k;i++)
        {
            
            res*=(n-i);
            res/=(i+1);
            ans.push_back(res);
        }
        if(n!=0)
        ans.push_back(1);
        return ans;
    }
};
