// In pascal traingle if value to be asked for a particular row r and column, n then the answer will be-->(n-1)C(r-1)

// Now solution of pascal triangle

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
      vector<vector<int>>res(numRows+1);
      for(int i=0;i<numRows;i++)
      {
      
      res[i].resize(i+1);
      res[i][i]=res[i][0]=1;
      for(int j=1;j<i;j++)
      {
      res[i][j]=res[i-1][j]+res[i-1][j];
      }
      
      }
      return res;
    }
};
