vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int ind[V]={0};
	   
	    vector<int>ans;
	    for(int i=0;i<V;i++)
	    {
	        for(auto x:adj[i])
	         ind[x]++;
	    }
	    queue<int>q;
	    for(int i=0;i<V;i++)
	    {
	        if(ind[i]==0) q.push(i);
	    }
	    while(!q.empty())
	    {
	        int u=q.front();
	        q.pop();
	        ans.push_back(u);
	        for(auto i:adj[u])
	        {
	            ind[i]--;
	            if(ind[i]==0) q.push(i);
	        }
	    }
	    return ans;
	}
