int search(string pat, string txt) {
	    unordered_map<char,int>m;
	    int ans=0;
	    for( auto i:pat)
	    m[i]++;
	    int count=m.size();
	    int i=0;
	    int j=0;
	    int k=pat.size();
	    int n=txt.size();
	    while(j<n)
	    {
	        if(m.find(txt[j])!=m.end()){
	        m[txt[j]]--;
	        if(m[txt[j]]==0) count--;
	        }
	        if(j-i+1<k) j++;
	        else if(j-i+1==k)
	        {
	            if(count==0) ans++;
	            if(m.find(txt[i])!=m.end()){ m[txt[i]]++;
	            if(m[txt[i]]==1) count++;
	            }
	            i++;j++;
	            
	            
	        }
	    }
	    return ans;
	    
	}
