// Given an integer array A of size N.

//You can pick B elements from either left or right end of the array A to get maximum sum.

//Find and return this maximum possible sum

int Solution::solve(vector<int> &A, int B) {
    int sum1=0;
    int sum2=0;
    int min1=0;
    int n=A.size();
    for(int i=0;i<n;i++)
    {
        sum1=sum1+A[i];
    }
    int i=0; int j=n-B-1;
    for(int k=i;k<=j;k++) {
        sum2=sum2+A[k];
    }
    min1=sum2;
    i++;j++;
    while(j<n)
    {
        sum2=sum2+(A[j]-A[i-1]);
        min1=min(min1,sum2);
        i++;j++;
    }
    return sum1-min1;
}
