vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
             
            long long i=0;
            long long j=0;
            queue<long long>q;
            vector<long long>ans;
            while(j<N)
            {
                if(A[j]<0) q.push(A[j]);
                if(j-i+1<K) j++;
               else  if(j-i+1==K) 
                {
                    if(q.empty()) ans.push_back(0);
                    
                    
                    else {
                        ans.push_back(q.front());
                     if(A[i]==q.front()) q.pop();
                   
                    }
                     j++;
                    i++;
                }
                
            }
             return ans;
             
             
                                                 
 }
