 long long int count(int S[], int n, int sum) {

      long long int dp[n+1][sum+1];
        for(long long int i=1;i<=n;i++)
        dp[i][0]=1;
        for(long long int j=1;j<=sum;j++)
        dp[0][j]=0;
        dp[0][0]=1;
        for(long long int i=1;i<=n;i++)
        {
            for(long long int j=1;j<=sum;j++)
            {
                if(S[i-1]<=j)
                dp[i][j]=dp[i-1][j]+dp[i][j-S[i-1]];
                else
                dp[i][j]=dp[i-1][j];
                
            }
        }
        return dp[n][sum];
    }
