class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int ans=;
        vector<vector<int>>dp(matrix.size(),vector<int>(matrix[0].size(),0));
        for(int i=0;i<dp.size();i++)
        {
            for(int j=0;j<dp[0].size();j++)
            {
               if(!i || !j|| matrix[i][j]=='0')
                   dp[i][j]=(matrix[i][j]-'0');
                else
                 dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1])) + 1;
                ans=max(ans,dp[i][j]);
                
            }
        }
        return ans*ans;
    }
};
